# TripStack

.github/workflows/: performance.yml
api-testing/: .gitignore  pom.xml
api-testing/src/main/java/com/ust/capstone/: Main.java
api-testing/src/test/java/com/ust/capstone/api/: ApiSpec.java  AuthClient.java  BookingClient.java  BusClient.java
api-testing/src/test/java/com/ust/capstone/api/model/: Bus.java  BusSearch.java  LoginRequest.java  LoginResponse.java  User.java
api-testing/src/test/java/com/ust/capstone/bdd/: Hooks.java  RunCucumberTest.java  WorldContext.java
api-testing/src/test/java/com/ust/capstone/config/: AppConfig.java  Env.java
api-testing/src/test/java/com/ust/capstone/data/: TestUsers.java
api-testing/src/test/java/com/ust/capstone/data/db/: DatabaseConfig.java  DatabaseSupport.java
api-testing/src/test/java/com/ust/capstone/data/secret/: Secrets.java
api-testing/src/test/java/com/ust/capstone/stepdefs/: BookingSteps.java  BusSearchSteps.java  LoginSteps.java
api-testing/src/test/java/com/ust/capstone/tests/: MockTest.java  ReportingConfigurationTest.java
api-testing/src/test/resources/: extent.properties  logback-test.xml
api-testing/src/test/resources/allure/: categories.json
api-testing/src/test/resources/features/: bus_search.feature  login.feature  unauthorized.feature
performance/: getBusId.js  seatmap-browser.js  seatmap.js  summary.js
ui-testing/: package-lock.json  package.json  playwright.config.ts
ui-testing/src/main/logger/: logger.ts
ui-testing/src/main/ui/pages/: BookingPage.ts  BusDetailPage.ts  BusListPage.ts  ConfirmationPage.ts  HomePage.ts  LoginPage.ts  PaymentPage.ts
ui-testing/src/test/fixtures/: evidence.ts  log.ts  test-users.ts  test.ts
ui-testing/src/test/flows/: BookFlow.ts
ui-testing/src/test/tests/: e2e.spec.ts
